IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

BETTER_AUTH_SECRET=your-secret-here
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=your-mongodb-connection-string

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

DB_NAME=couple-challenge-db